* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 80%;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav {
    min-width: 700px;
    width: 100%;
  }
  
  .nav--list {
    width: 100%;
    height: 20px;
    padding: 10px;
    margin: auto 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .item,
  .item--wrapper {
    height: 50px;
    width: 200px;
    margin: 1px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: top center;
    transform: translateY(0px) rotateX(0deg);
    transition: transform 300ms linear;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 10px;
  }
  
  .item--wrapper::before,
  .item--wrapper::after {
    content: attr(data-item);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px 1px #666;
    outline: 2px solid black;
    color: #ffffff;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    transform: translateY(0px) rotateX(0deg);
    transform-style: preserve-3d;
    transition: transform 300ms linear;
    background-image: radial-gradient(
      circle farthest-corner at 10% 20%,
      rgba(237, 3, 32, 0.87) 20.8%,
      rgba(242, 121, 1, 0.84) 74.4%
    );
  }
  
  .item--wrapper::before {
    background-image: linear-gradient(
      89.4deg,
      rgba(194, 0, 39, 1) 0.8%,
      rgba(10, 35, 104, 1) 99.4%
    );
    color: #fbfbfb;
    transform-origin: bottom center;
    transform: translateY(-50px) rotateX(-90deg);
  }
  
  .item:hover .item--wrapper {
    transform: translateY(50px) rotateX(90deg);
  }
  
  main {
    height: 50%;
  }